#
# FGscenery_Chagual - Gochapita
# Written by Josh 2015/12
#
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.26919427 -8.28563590 3584.4002 80.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.26950700 -8.28560658 3582.9635 288.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.26940173 -8.28554040 3583.0535 84.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.26965462 -8.28556050 3581.9314 288.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.26900928 -8.28590417 3584.6778 348.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.26949284 -8.28592834 3584.8488 76.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.26901142 -8.28637969 3584.6957 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.26780568 -8.28747018 3580.7614 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.27109771 -8.28491864 3569.7643 336.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.27128276 -8.28486269 3568.8919 64.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.27085551 -8.28491214 3571.7020 336.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.27236892 -8.28452232 3569.0403 336.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.27257101 -8.28450569 3568.9613 60.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.26973466 -8.28418867 3587.6464 76.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.26765800 -8.28476823 3598.1950 336.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.26957918 -8.28424161 3588.1306 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.26925699 -8.28433415 3589.4397 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.26904231 -8.28439213 3590.3760 336.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.26884351 -8.28440847 3591.6650 344.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.26823157 -8.28454900 3595.0816 344.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.26861120 -8.28442638 3593.3547 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.26782036 -8.28468119 3598.3954 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.26844862 -8.28448359 3593.9913 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.26803616 -8.28460671 3597.2992 336.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.26751643 -8.28472011 3600.5502 344.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.26727343 -8.28463375 3603.0148 264.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.26907083 -8.28406553 3591.7469 348.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.27012454 -8.28403631 3585.1508 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.27050948 -8.28380675 3583.6879 84.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.27057683 -8.28352203 3592.0656 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.27048908 -8.28323660 3596.7687 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.27114584 -8.28320280 3587.9680 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.27098009 -8.28300573 3591.4024 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.27148879 -8.28275663 3582.0824 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.27174252 -8.28253083 3577.3982 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.26665539 -8.28487210 3603.6322 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.26645767 -8.28476614 3606.5414 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.26703200 -8.28391306 3616.1662 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.26691725 -8.28422335 3612.2421 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.26550739 -8.28402557 3590.6409 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.26598701 -8.28291694 3609.0753 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.27321852 -8.28435652 3560.4844 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.27374380 -8.28462020 3544.5313 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.27265684 -8.28279689 3560.0857 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.27317200 -8.28291545 3550.6897 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.27382672 -8.28258322 3532.3328 240.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.27409361 -8.28279941 3529.7057 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.27417967 -8.28448909 3527.7687 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.27412734 -8.28532529 3528.9121 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.27414380 -8.28570418 3531.6011 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.26803308 -8.28755085 3580.3858 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.26895260 -8.28661707 3583.9665 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.26928011 -8.28630158 3585.4551 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.26920437 -8.28648872 3585.8189 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.26955579 -8.28628933 3584.1038 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.26998220 -8.28374830 3593.6583 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.27030035 -8.28353364 3594.5107 0.0 0.0 -0.0

OBJECT_SHARED Models/Trees/tree14_1.xml -77.26555507 -8.28630132 3585.2803 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26591856 -8.28618535 3591.9558 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26613133 -8.28623052 3592.9403 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26614159 -8.28665649 3589.8873 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26625904 -8.28617267 3584.7382 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26625809 -8.28635831 3584.9714 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26627351 -8.28665338 3585.0559 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26631667 -8.28680503 3584.8922 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26625496 -8.28628057 3585.0125 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26627539 -8.28654158 3584.5804 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26611088 -8.28615728 3593.6802 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26547546 -8.28627500 3583.5214 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26568785 -8.28633309 3588.1447 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26616008 -8.28649105 3590.7461 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26622999 -8.28676036 3589.3712 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26637891 -8.28684194 3584.7468 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26631138 -8.28674737 3584.5574 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26626252 -8.28642663 3584.6248 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26622646 -8.28611657 3584.7284 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26618105 -8.28607657 3584.6828 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26610625 -8.28613283 3593.9039 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26555809 -8.28626422 3585.1283 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26552473 -8.28635312 3584.9652 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26591607 -8.28638558 3593.0561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26606164 -8.28640280 3592.4516 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26611585 -8.28662530 3590.2479 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26634246 -8.28691920 3588.8663 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26650527 -8.28690846 3585.0785 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26661271 -8.28693699 3584.5259 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26802464 -8.28742533 3579.9320 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26783913 -8.28762716 3581.5420 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26750711 -8.28736951 3581.7653 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26898455 -8.28620754 3584.4699 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26900129 -8.28652918 3584.6108 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26930675 -8.28642586 3585.3272 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26944469 -8.28624511 3584.6654 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26971523 -8.28620318 3583.1624 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26931962 -8.28595220 3585.2655 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26930299 -8.28574290 3584.8027 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26939267 -8.28572708 3584.2780 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26973791 -8.28560543 3581.8115 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26975640 -8.28555398 3581.3847 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26977671 -8.28551647 3581.0391 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26946672 -8.28547947 3582.3335 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26946475 -8.28544436 3582.1148 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26947862 -8.28540292 3581.7753 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27124547 -8.28472962 3570.1785 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27106595 -8.28477042 3571.3639 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27073687 -8.28484388 3573.2978 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27095532 -8.28478614 3572.1812 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27066641 -8.28487077 3573.5138 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27143906 -8.28473758 3568.7343 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27265372 -8.28436485 3567.9295 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27246404 -8.28439536 3568.7568 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27238674 -8.28461485 3569.2281 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27218753 -8.28457106 3569.1815 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27187954 -8.28459908 3569.1638 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_3.xml -77.27206481 -8.28459154 3569.2510 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_3.xml -77.27230347 -8.28460150 3569.2189 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_3.xml -77.27241148 -8.28440791 3568.7943 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_3.xml -77.27283238 -8.28435983 3565.5303 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_3.xml -77.27311571 -8.28440032 3561.8135 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_3.xml -77.27395599 -8.28435396 3537.3311 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27348553 -8.28295223 3545.4924 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27300603 -8.28290276 3553.2648 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27275405 -8.28290021 3558.7446 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27233297 -8.28296190 3567.6388 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27163343 -8.28245305 3580.2811 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27122621 -8.28297208 3586.4372 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27102606 -8.28317277 3589.8005 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27080947 -8.28306473 3594.5182 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27070953 -8.28330971 3594.3019 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27053094 -8.28331175 3596.0063 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27342515 -8.28293487 3546.4324 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27409719 -8.28231348 3523.8507 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27290985 -8.28287995 3554.8108 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27280715 -8.28306259 3559.2912 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27244247 -8.28295462 3566.1237 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27180449 -8.28262143 3576.1685 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27153662 -8.28290332 3581.5122 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27111040 -8.28334071 3588.7082 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27095691 -8.28309392 3591.4797 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27046735 -8.28329497 3596.6974 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27039240 -8.28389680 3587.1729 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27065260 -8.28363270 3589.4260 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27024228 -8.28363604 3593.2250 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27031550 -8.28413795 3583.8305 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27059368 -8.28406537 3582.5108 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27000277 -8.28423167 3585.1616 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26976659 -8.28428428 3586.2689 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26984453 -8.28402805 3589.6143 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26986441 -8.28375626 3594.3632 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27017499 -8.28361034 3594.3336 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27079726 -8.28349645 3590.4954 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27084511 -8.28339915 3591.7543 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27050918 -8.28405162 3583.4478 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27044614 -8.28410993 3583.1343 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27023364 -8.28415777 3584.2381 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.27012295 -8.28423206 3584.1929 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26991575 -8.28424519 3585.6645 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26983818 -8.28432374 3585.2803 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26936367 -8.28426122 3589.4725 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26931340 -8.28440173 3588.2588 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26949532 -8.28430176 3588.0388 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26944520 -8.28442777 3586.9880 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26953305 -8.28412440 3590.1229 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26945380 -8.28403834 3592.2424 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26941524 -8.28413162 3590.8410 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26949716 -8.28436263 3587.3384 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26890453 -8.28427367 3592.8375 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26886883 -8.28414181 3594.9789 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26899998 -8.28449723 3589.5031 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26879624 -8.28449544 3591.0334 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26862471 -8.28453505 3591.8577 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26850583 -8.28456452 3592.4784 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26890199 -8.28449667 3590.2358 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26876867 -8.28458855 3590.1867 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26867966 -8.28455375 3591.2394 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26852662 -8.28468091 3590.9378 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26844368 -8.28461286 3592.3847 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26916481 -8.28439218 3589.4676 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26913336 -8.28450053 3588.4774 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26801864 -8.28470628 3595.9602 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26821723 -8.28474022 3592.6634 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26790219 -8.28484889 3594.1803 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26815523 -8.28462299 3595.2071 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26827782 -8.28470765 3592.5696 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26722515 -8.28475155 3600.8751 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26733534 -8.28478730 3599.7340 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26749782 -8.28484241 3598.2202 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26759498 -8.28487625 3596.6027 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26623840 -8.28481985 3607.1175 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26638391 -8.28487262 3605.4436 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26656671 -8.28493225 3603.4389 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26671417 -8.28496905 3601.7261 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26723649 -8.28480666 3599.9672 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26733996 -8.28483921 3598.6641 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26740024 -8.28475732 3600.1896 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26751261 -8.28480077 3598.9416 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26609893 -8.28486705 3607.2934 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26621021 -8.28488821 3606.2942 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26641684 -8.28485411 3605.5101 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26652744 -8.28489332 3604.2510 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27294147 -8.28421804 3564.0720 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27258730 -8.28427760 3568.4860 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27212476 -8.28446233 3568.9703 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27178511 -8.28453721 3569.0426 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27165711 -8.28461814 3568.1044 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27125626 -8.28464233 3571.0195 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27092687 -8.28475626 3572.6996 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.27074656 -8.28478180 3573.8454 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27284712 -8.28414031 3565.3124 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27265840 -8.28429457 3567.8673 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27241214 -8.28430754 3568.5866 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27222995 -8.28447659 3568.9766 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27210278 -8.28440663 3568.8601 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27189190 -8.28456327 3569.2309 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27169083 -8.28451186 3568.6601 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27153914 -8.28464824 3568.7020 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27113851 -8.28465948 3571.9007 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27098994 -8.28484289 3571.2727 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27076844 -8.28474022 3574.0893 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.27056009 -8.28494592 3573.2884 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26621021 -8.28516976 3601.9296 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26635570 -8.28518554 3601.0490 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26651524 -8.28510096 3601.2944 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26684857 -8.28513244 3598.2321 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26595691 -8.28522084 3601.3044 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26612818 -8.28523952 3600.4278 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26630744 -8.28512874 3602.1776 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26656302 -8.28515737 3600.1402 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26668864 -8.28503544 3600.9456 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26698928 -8.28508401 3597.8278 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26592299 -8.28516196 3602.8256 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26628434 -8.28508665 3602.9358 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26650130 -8.28504789 3602.1557 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.26678117 -8.28504350 3600.0882 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.26771040 -8.28483885 3596.2460 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26776971 -8.28482993 3595.8528 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26783777 -8.28487361 3594.3009 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26796808 -8.28478847 3594.7737 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.26806616 -8.28481007 3593.3818 0.0 0.0 -0.0

OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26709634 -8.28417905 3612.7160 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26715088 -8.28424837 3611.1712 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26719825 -8.28431128 3609.7738 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26724149 -8.28435910 3608.6945 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26728832 -8.28440797 3607.5852 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26717804 -8.28414067 3613.0845 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26722002 -8.28419883 3612.0159 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26726667 -8.28424568 3610.9481 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26731324 -8.28429789 3609.7710 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26737676 -8.28436265 3608.2976 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26725653 -8.28408723 3613.5372 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26730893 -8.28414694 3612.6951 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26736879 -8.28421509 3611.3269 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26741993 -8.28427841 3609.9128 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26745736 -8.28431750 3609.0251 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26783120 -8.28448735 3602.2152 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26777717 -8.28443459 3603.8180 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26773209 -8.28439422 3605.1021 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26791061 -8.28444190 3601.6308 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26785528 -8.28438882 3603.2587 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26780990 -8.28434841 3604.5486 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26786210 -8.28430782 3604.3184 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26791394 -8.28435696 3602.8020 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26796224 -8.28440422 3601.3679 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26913897 -8.28386722 3597.9818 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26907598 -8.28381546 3599.5047 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26903305 -8.28377979 3600.5502 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26898212 -8.28373728 3601.7942 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26907475 -8.28392184 3597.4725 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26902145 -8.28388307 3598.6646 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26896143 -8.28383140 3600.1608 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26889880 -8.28378016 3601.6708 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26900074 -8.28397715 3597.0326 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26895004 -8.28393865 3598.1975 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26889802 -8.28389643 3599.4451 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26882839 -8.28384295 3601.0566 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26997741 -8.28354570 3597.3399 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26991328 -8.28350576 3598.5206 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26986117 -8.28347021 3599.5377 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26981129 -8.28343414 3600.6494 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26990153 -8.28361378 3596.6606 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26985646 -8.28357319 3597.7157 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26979732 -8.28353282 3598.8721 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26974203 -8.28347945 3600.3612 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26983210 -8.28368047 3595.9601 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26978081 -8.28362585 3597.3126 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26972480 -8.28358741 3598.4331 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26967860 -8.28354608 3599.6150 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27104841 -8.28352595 3587.7427 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27111013 -8.28356370 3586.5375 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27118052 -8.28360156 3585.2532 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27110700 -8.28367809 3584.5835 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27104285 -8.28373464 3584.1766 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27098178 -8.28378846 3583.7887 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27090095 -8.28375805 3585.0374 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27084086 -8.28371400 3586.3366 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27078962 -8.28367586 3587.4550 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27087101 -8.28359629 3588.1072 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27093141 -8.28354349 3588.4831 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27097550 -8.28349144 3588.9914 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27099546 -8.28358350 3587.2182 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27104469 -8.28363895 3585.8179 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27097754 -8.28369743 3585.4041 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27091995 -8.28365105 3586.7216 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26917787 -8.28662408 3585.9465 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26911128 -8.28669595 3585.2888 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26904341 -8.28678406 3583.9785 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26911025 -8.28684137 3584.0583 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26916621 -8.28676755 3585.1488 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26922605 -8.28671076 3585.2018 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26931122 -8.28675157 3584.2460 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26925432 -8.28681050 3584.1607 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26919002 -8.28686777 3584.1427 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26921200 -8.28694380 3583.3453 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26927032 -8.28690179 3583.2784 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26932358 -8.28684755 3583.3507 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26936702 -8.28679994 3583.4380 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26685765 -8.28389815 3616.2984 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26675669 -8.28384911 3616.2291 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26669931 -8.28382576 3616.1628 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26664663 -8.28378814 3616.0063 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26660996 -8.28374619 3615.7741 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26689637 -8.28382232 3616.8928 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26683538 -8.28379182 3616.8561 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26677273 -8.28377040 3616.7591 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26671773 -8.28373405 3616.7793 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26666277 -8.28369008 3616.8079 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26679546 -8.28394605 3615.7871 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26741248 -8.28735103 3582.1913 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26746897 -8.28742159 3582.0283 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26749429 -8.28749926 3582.0435 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26750618 -8.28758115 3582.4649 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26741585 -8.28760903 3583.3608 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26738443 -8.28751848 3583.0815 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26735960 -8.28742268 3582.7152 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26731978 -8.28732668 3582.5991 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26724707 -8.28735713 3583.2674 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26727544 -8.28744187 3583.5372 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26730821 -8.28754093 3583.8563 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.26732922 -8.28763339 3584.2346 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27396099 -8.28290122 3534.2322 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27388431 -8.28283868 3535.2468 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27382612 -8.28277822 3535.6211 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27377903 -8.28284890 3537.7690 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27383865 -8.28289265 3537.0554 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27390838 -8.28296025 3536.2740 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27371355 -8.28288788 3539.7597 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27377061 -8.28293992 3539.3120 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27384830 -8.28301022 3538.3755 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27364955 -8.28292447 3541.6800 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27370642 -8.28297812 3541.3568 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27375469 -8.28303649 3540.9686 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27379577 -8.28305708 3540.2549 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27316187 -8.28450126 3561.2168 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27310148 -8.28456687 3562.0047 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27303933 -8.28463228 3562.8336 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27299037 -8.28469609 3563.4881 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27292590 -8.28474335 3564.3448 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27286663 -8.28469035 3565.1205 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27293618 -8.28463622 3564.1954 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27298689 -8.28457674 3563.5184 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27303279 -8.28452556 3562.9059 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27309964 -8.28446098 3562.0214 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27300765 -8.28442731 3563.2254 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27294899 -8.28449236 3564.0082 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27289301 -8.28455406 3564.7549 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.27281901 -8.28461657 3565.7397 0.0 0.0 -0.0

