#
# FGscenery_Chagual - Chagual
# Written by Josh 2015/12
#
OBJECT_STATIC SPGL_TERMINAL1.xml -77.64692785 -7.80165580 1225.5123 42.7 0.0 -0.0
OBJECT_STATIC SPGL_WALL.ac -77.64708995 -7.80250875 1228.1802 16.0 0.0 -0.0
OBJECT_STATIC SPGL_HUT.ac -77.65633117 -7.79175989 1215.3464 276.0 0.0 -0.0

OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64689336 -7.80211625 1225.4893 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64694992 -7.80184765 1225.6320 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64697314 -7.80180645 1225.6180 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64698030 -7.80178630 1225.6199 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64700258 -7.80174217 1225.6050 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64702052 -7.80171083 1225.5876 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64702303 -7.80170009 1225.5895 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64703091 -7.80166704 1225.5951 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64702805 -7.80165805 1225.9771 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64702693 -7.80164818 1226.6475 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64702781 -7.80163965 1227.2321 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64701667 -7.80163875 1229.1968 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64701843 -7.80162956 1229.5521 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64701684 -7.80162510 1229.5524 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64701954 -7.80160516 1229.4344 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64702119 -7.80159303 1229.3629 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64694847 -7.80135492 1229.7837 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64695240 -7.80136596 1229.7554 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64696180 -7.80136016 1229.6445 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64696887 -7.80144900 1229.6850 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64697485 -7.80148314 1229.6650 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64698016 -7.80150196 1229.6190 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64673365 -7.80125032 1231.9996 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64676476 -7.80126193 1231.6741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -77.64675453 -7.80125081 1231.7714 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -77.64688713 -7.80132770 1230.4199 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -77.64695537 -7.80136038 1229.7151 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -77.64702878 -7.80162679 1228.6209 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.64698658 -7.80151022 1229.5441 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.64696682 -7.80146806 1229.7327 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.64693083 -7.80134089 1229.9583 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.64675702 -7.80125683 1231.7523 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.64703353 -7.80167726 1225.5818 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.64695813 -7.80184123 1225.6206 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64703228 -7.80160647 1229.2863 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64702445 -7.80160122 1229.3584 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64697690 -7.80149837 1229.6574 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64700893 -7.80157160 1229.4196 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64696967 -7.80146208 1229.6936 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64697791 -7.80148148 1229.6290 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64693563 -7.80135052 1229.9186 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64696319 -7.80137155 1229.6444 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64676664 -7.80126072 1231.6519 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64683368 -7.80130193 1230.9716 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64685716 -7.80131575 1230.7326 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64689284 -7.80132303 1230.3512 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64699249 -7.80150771 1229.4676 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64696264 -7.80135548 1229.6290 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64694002 -7.80133749 1229.8532 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64703096 -7.80162585 1228.3705 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64704638 -7.80166687 1225.5599 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64696775 -7.80183375 1225.6065 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64695652 -7.80187464 1225.5943 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64690132 -7.80210142 1225.4902 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64689635 -7.80213265 1225.4666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -77.64698290 -7.80180794 1225.5952 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -77.64702814 -7.80159782 1229.2993 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -77.64695688 -7.80141218 1229.7674 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -77.64680693 -7.80127986 1231.2354 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lipa.xml -77.64684551 -7.80187799 1232.2601 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lipa.xml -77.64677239 -7.80160548 1232.8515 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lipa.xml -77.64673141 -7.80188675 1233.4219 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lipa.xml -77.64683973 -7.80203211 1232.5681 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lipa.xml -77.64674535 -7.80142072 1232.9131 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lipa.xml -77.64685593 -7.80128609 1230.7065 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lipa.xml -77.64699930 -7.80146435 1229.3485 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.64676764 -7.80189540 1233.0717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -77.64673046 -7.80143996 1233.3292 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64686015 -7.80198251 1232.2493 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64684649 -7.80203862 1232.3871 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64685531 -7.80202129 1230.8943 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64683357 -7.80213045 1229.6367 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64684325 -7.80188593 1232.2959 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64684884 -7.80186357 1232.2034 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64673488 -7.80187361 1233.3656 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64677679 -7.80189066 1232.9719 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64678144 -7.80160609 1232.7122 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64677668 -7.80159459 1232.7328 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64677214 -7.80158043 1232.7368 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64673782 -7.80139902 1232.8924 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64674498 -7.80141312 1232.8638 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64673969 -7.80143058 1233.0898 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64673700 -7.80144580 1233.2514 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64672695 -7.80146193 1233.4434 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64684915 -7.80127321 1230.7639 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64686027 -7.80127699 1230.6471 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64686875 -7.80128549 1230.5653 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64698732 -7.80144419 1229.4765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64699547 -7.80145256 1229.3877 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64700560 -7.80145429 1229.2610 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64701090 -7.80146158 1229.1999 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64700785 -7.80147542 1229.2489 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64704017 -7.80169103 1225.5568 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64697147 -7.80139040 1229.5787 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64696960 -7.80141054 1229.6260 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64703201 -7.80158788 1229.2102 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64703397 -7.80159624 1229.2220 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64681207 -7.80126730 1231.1625 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64681806 -7.80126930 1231.0994 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64697058 -7.80140208 1229.6039 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64698479 -7.80140206 1229.4481 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64699431 -7.80139844 1229.3390 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.64698039 -7.80139503 1229.4871 0.0 0.0 -0.0

# PATAZ
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59324374 -7.78955500 2824.8151 180.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59143914 -7.78786286 2779.5564 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59467576 -7.78840762 2790.0618 180.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59578692 -7.78381800 2602.2933 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59295544 -7.78526800 2627.4681 180.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59482742 -7.78739094 2735.3831 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59426686 -7.78677791 2695.3948 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59436340 -7.78597460 2657.5473 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59391060 -7.78495065 2616.7460 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59513949 -7.78457193 2613.8132 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59515341 -7.78406617 2596.5879 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59420841 -7.78440170 2599.4800 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59461082 -7.78495175 2620.5685 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59342873 -7.78468619 2604.1278 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59329348 -7.78914271 2805.8492 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59340680 -7.78856782 2775.5436 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59304237 -7.78820529 2761.0490 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59245624 -7.78839373 2779.4093 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59412432 -7.78797231 2751.9958 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59413916 -7.78745816 2724.9931 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59486659 -7.78671543 2700.4629 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59382016 -7.78625297 2666.1512 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59480252 -7.78561510 2647.2273 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59391170 -7.78556951 2637.9115 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59569416 -7.78428844 2619.2712 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59563337 -7.78482784 2631.8219 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59227973 -7.78808539 2769.4845 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59285638 -7.78896900 2798.0423 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59238227 -7.78877581 2796.5956 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59194678 -7.78848722 2793.7488 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.59154666 -7.78828707 2793.9040 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59542904 -7.78377594 2590.9782 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59449875 -7.78402485 2586.5838 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59463737 -7.78441449 2603.0131 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59518277 -7.78520955 2636.3101 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59577971 -7.78524877 2650.5893 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59538616 -7.78587156 2670.6118 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59492561 -7.78616088 2674.1334 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59452682 -7.78643364 2682.2889 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59484894 -7.78717377 2724.1206 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59389437 -7.78712155 2708.7624 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59380942 -7.78674824 2690.4412 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59451679 -7.78769913 2746.5102 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59460071 -7.78805312 2768.8477 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59421975 -7.78853657 2784.4387 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59348371 -7.78825326 2759.4805 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59386231 -7.78869941 2788.1154 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59366722 -7.78918963 2812.0539 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59329768 -7.78893332 2794.5273 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59287168 -7.78867390 2783.6501 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59255105 -7.78806928 2763.3573 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59196807 -7.78784689 2766.1408 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59196876 -7.78824706 2783.0060 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59189254 -7.78888224 2811.4459 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59223766 -7.78911061 2813.3786 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.59144510 -7.78855198 2808.0219 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59608349 -7.78361312 2604.3287 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59624893 -7.78407552 2632.5785 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59612133 -7.78460949 2642.6007 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59547717 -7.78348221 2578.4609 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59524809 -7.78553693 2651.3142 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59440880 -7.78528758 2630.8244 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59394736 -7.78535610 2630.9119 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59497559 -7.78650608 2691.7775 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59432889 -7.78622173 2669.2506 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59418852 -7.78655311 2683.7014 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59454512 -7.78717705 2717.7354 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59396274 -7.78741058 2722.1879 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59379356 -7.78761403 2730.8561 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59494120 -7.78779882 2761.6591 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59422357 -7.78824907 2769.0196 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59395308 -7.78841273 2773.7234 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59306487 -7.78883434 2790.0205 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59287097 -7.78848200 2775.8335 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59267931 -7.78804479 2759.9608 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59213031 -7.78766911 2755.0129 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59176485 -7.78811576 2781.9096 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.59119563 -7.78829302 2802.1432 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59393389 -7.78419112 2589.9542 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59355418 -7.78441863 2595.2279 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59421633 -7.78470934 2610.2423 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59480117 -7.78536536 2636.7205 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59521815 -7.78620027 2682.5510 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59372486 -7.78599646 2653.5136 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59365219 -7.78703124 2703.2325 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59448231 -7.78741337 2729.1400 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59490310 -7.78804940 2775.8707 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59371819 -7.78797661 2747.3545 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59328833 -7.78803290 2749.0559 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59263368 -7.78786570 2752.8306 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59266250 -7.78871365 2788.7864 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59266999 -7.78923693 2812.4236 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.59288291 -7.78938270 2817.9535 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59336963 -7.78534658 2627.2784 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59296602 -7.78486843 2608.7831 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59329200 -7.78434391 2590.4449 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59364213 -7.78410366 2583.9476 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59512663 -7.78370848 2578.8058 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59591266 -7.78461379 2633.6942 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59600624 -7.78489135 2645.5024 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59623625 -7.78430692 2639.9406 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59621083 -7.78389651 2622.3399 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59549328 -7.78545970 2653.4956 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59481204 -7.78597995 2663.7323 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59467493 -7.78618169 2671.8476 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59425474 -7.78714297 2711.8819 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59414128 -7.78725323 2715.6554 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59373948 -7.78738763 2720.3375 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59348069 -7.78768044 2732.7587 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59467160 -7.78783452 2757.9779 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59442055 -7.78874216 2801.0830 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59406849 -7.78883668 2798.0023 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59387175 -7.78898705 2803.7615 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59247178 -7.78911502 2808.5025 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59246931 -7.78861550 2788.1749 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59233351 -7.78789791 2760.0632 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.59287686 -7.78775879 2743.7063 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59287501 -7.78457134 2596.8881 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59294572 -7.78419190 2580.0646 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59397207 -7.78397826 2581.4517 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59461104 -7.78386342 2579.6431 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59516035 -7.78579144 2661.0298 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59341220 -7.78579075 2642.9477 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59355690 -7.78653214 2677.9907 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59352704 -7.78726581 2713.8724 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59483149 -7.78766917 2751.5104 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59466465 -7.78873352 2807.6654 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59412385 -7.78898365 2806.6029 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59243631 -7.78931720 2818.1081 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59167564 -7.78870590 2808.4646 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59164331 -7.78767244 2767.3608 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59237214 -7.78774496 2752.4844 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59345040 -7.78783904 2739.8813 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.59407478 -7.78779830 2742.0052 0.0 0.0 -0.0

# CEDRO
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.62691068 -7.74590861 2591.5641 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.62705037 -7.74401741 2575.4370 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.62855447 -7.74493720 2557.5593 96.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.62612126 -7.74475678 2616.4542 96.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.62721388 -7.74440048 2587.1400 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.62684710 -7.74461019 2595.6310 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.62711193 -7.74517271 2596.0873 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.62685333 -7.74547347 2599.9192 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.62644830 -7.74454512 2602.4635 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.62676061 -7.74506135 2603.7890 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.62760872 -7.74462833 2580.3649 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.62796445 -7.74500380 2577.7893 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62803414 -7.74469081 2568.0177 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62752603 -7.74448473 2581.8171 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62683020 -7.74432370 2589.6257 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62647515 -7.74442373 2599.0679 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62638072 -7.74502133 2614.1329 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62658435 -7.74548509 2606.0422 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62709716 -7.74554848 2592.8371 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62747717 -7.74517818 2586.7464 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62723278 -7.74481842 2592.2722 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.62673067 -7.74489962 2603.1405 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62710718 -7.74467240 2593.0822 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62698729 -7.74491069 2598.3876 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62692780 -7.74519637 2599.7305 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62762568 -7.74494874 2584.6301 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62737006 -7.74474213 2588.5564 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62746525 -7.74428671 2581.1490 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62783444 -7.74449249 2570.0672 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62630466 -7.74514481 2615.7304 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62646045 -7.74525069 2610.7355 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62663783 -7.74539401 2604.9389 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62816641 -7.74488039 2569.8480 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62818040 -7.74455096 2560.8154 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62811146 -7.74514075 2571.9603 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62772814 -7.74438766 2572.8912 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62772898 -7.74476898 2577.4345 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62773480 -7.74507923 2582.0335 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62736163 -7.74441190 2584.7655 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62736056 -7.74461236 2587.1927 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62738441 -7.74490617 2590.2322 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62736881 -7.74507533 2591.3152 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62701155 -7.74431456 2587.4696 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62700671 -7.74446872 2590.8514 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62697211 -7.74470431 2596.2204 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62680637 -7.74449199 2593.5180 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62663714 -7.74447567 2595.5247 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62675929 -7.74571434 2600.6815 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62674496 -7.74551366 2601.9371 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62681906 -7.74531217 2601.3923 0.0 0.0 -0.0

# PARAISO
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.63641700 -7.71197434 2282.6129 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.63486860 -7.70763580 2364.7752 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.63661329 -7.70466657 2387.9689 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63652078 -7.71063411 2290.4502 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63611621 -7.70951717 2304.6476 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63569727 -7.70826679 2340.3804 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63556021 -7.70861547 2341.4464 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63599393 -7.70993202 2312.0607 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63645802 -7.71105481 2291.1283 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63625485 -7.71135128 2295.9250 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63585697 -7.71031397 2319.0270 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63543826 -7.70893442 2342.0091 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63586858 -7.71127405 2309.1845 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63547057 -7.71018879 2319.6180 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63509838 -7.70879610 2356.2318 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63552230 -7.71109687 2301.9021 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63527808 -7.70972450 2331.6503 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63471493 -7.70848703 2352.0215 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63605314 -7.71126702 2302.2319 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63633287 -7.71123277 2294.0384 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63593303 -7.71017002 2315.4472 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63557659 -7.71024709 2315.5280 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63549895 -7.70881411 2341.2680 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63527451 -7.70892061 2348.0701 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63491801 -7.70864102 2358.0027 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63562589 -7.70777778 2349.9780 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63562322 -7.70806012 2344.9599 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63557618 -7.70847571 2342.6862 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63644272 -7.71083709 2295.5271 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63509022 -7.70939630 2346.2407 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63465723 -7.70814794 2354.9613 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63636343 -7.70497599 2401.2906 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63563126 -7.70531044 2415.4264 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63464497 -7.70547866 2399.5605 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63607854 -7.70584032 2388.6015 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63551534 -7.70687490 2368.7518 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63605516 -7.70518037 2409.3067 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63519131 -7.70535412 2416.1033 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63431477 -7.70536176 2396.1436 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63576339 -7.70623087 2383.8521 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.63521507 -7.70720366 2370.0747 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63617267 -7.70506311 2407.8879 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63580683 -7.70534026 2414.0390 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63538351 -7.70526560 2418.1370 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63485970 -7.70548998 2407.1411 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63588463 -7.70603391 2388.1487 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63562768 -7.70636714 2381.5497 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63539833 -7.70671873 2374.0433 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63499311 -7.70722762 2374.4353 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63596561 -7.70540212 2406.0981 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63542125 -7.70553337 2408.7079 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63477617 -7.70567189 2397.4856 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63622831 -7.70548197 2392.1608 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63612373 -7.70570550 2390.4179 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63587190 -7.70591131 2393.4772 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63578832 -7.70649520 2372.8166 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63538762 -7.70653238 2380.4800 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63577970 -7.70519225 2418.8996 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63434791 -7.70555868 2386.9743 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63474523 -7.70737345 2366.9284 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63532878 -7.70759432 2360.4110 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63517828 -7.70789436 2361.4748 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63546786 -7.70715033 2365.0650 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63558848 -7.70613518 2391.6290 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63651065 -7.70523106 2387.9806 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63671953 -7.70497880 2384.8413 0.0 0.0 -0.0

# VIJUS
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.66250200 -7.71841510 1287.3701 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.66300700 -7.72177751 1217.2310 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.66559100 -7.72491988 1181.9634 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.66339235 -7.72320386 1214.2482 24.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.66447713 -7.72407858 1191.4107 24.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.66342606 -7.72496162 1195.9871 312.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.66401401 -7.72604871 1184.5648 264.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.66494335 -7.72710109 1177.7250 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66349042 -7.72266901 1213.7665 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66412504 -7.72345673 1197.2585 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66509027 -7.72423402 1188.2160 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66408976 -7.72461950 1189.3039 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66470034 -7.72524857 1180.9901 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66541799 -7.72589690 1174.6507 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66448420 -7.72566457 1179.9402 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66513018 -7.72659963 1176.6827 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66438406 -7.72671051 1180.6428 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66374538 -7.72553265 1188.1378 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66302457 -7.72405168 1222.7881 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66268740 -7.72303918 1230.7022 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66262258 -7.72234910 1225.5103 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66391921 -7.72285572 1205.2106 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66489095 -7.72389295 1190.6394 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66547632 -7.72454724 1184.7716 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66437913 -7.72366751 1194.2298 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66344420 -7.72389056 1210.5990 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66303992 -7.72366064 1223.6800 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66357223 -7.72304612 1211.3888 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66306687 -7.72282084 1222.9445 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66272260 -7.72267191 1226.7117 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66477350 -7.72487608 1183.8557 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66373694 -7.72470560 1193.6609 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66318883 -7.72445386 1209.7781 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66491395 -7.72573803 1176.1104 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66393001 -7.72531892 1186.6918 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66354917 -7.72537476 1191.6432 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66498609 -7.72639873 1176.4403 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66431232 -7.72652407 1180.7834 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66608064 -7.72537867 1176.6319 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66572077 -7.72598328 1174.4949 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66560541 -7.72661451 1176.1483 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66383343 -7.72329309 1204.4392 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66369137 -7.72404228 1204.1534 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66414442 -7.72489042 1186.2408 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66517378 -7.72540692 1178.3729 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66498603 -7.72632704 1176.2686 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66569178 -7.72547906 1177.1454 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66598000 -7.72612617 1175.8519 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66553336 -7.72631327 1175.5115 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66449342 -7.72345450 1194.6028 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66409843 -7.72317496 1199.4240 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66371107 -7.72290280 1209.2337 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66321517 -7.72250707 1218.6276 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66288126 -7.72214604 1220.8433 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66278519 -7.72373544 1230.7429 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66309161 -7.72547144 1201.1325 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66347848 -7.72624311 1192.2251 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66388767 -7.72696069 1187.3385 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66429776 -7.72749895 1180.5268 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66513053 -7.72770356 1178.0345 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66462833 -7.72768506 1180.6700 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66409867 -7.72700871 1182.9767 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66374635 -7.72660210 1189.0610 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66349070 -7.72591662 1190.5115 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66314845 -7.72515980 1201.1551 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66343922 -7.72432592 1206.5920 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.66305103 -7.72119559 1221.7180 192.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66397149 -7.72069073 1215.6213 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66340279 -7.72070746 1222.4475 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66296357 -7.72072287 1228.7365 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66407881 -7.72132423 1209.5088 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66354692 -7.72131920 1213.8627 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.66282837 -7.72136597 1222.8794 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66392827 -7.72091316 1214.6166 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66355287 -7.72089503 1218.8888 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66312463 -7.72089324 1224.1074 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66395432 -7.72109090 1212.3650 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66355000 -7.72109997 1216.4601 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66329599 -7.72137979 1215.9800 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66375606 -7.72134281 1211.6764 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66370696 -7.72071157 1218.4029 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66319703 -7.72071562 1225.7768 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66427772 -7.72067914 1210.8900 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66437444 -7.72093983 1207.8665 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66431699 -7.72121953 1206.6891 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66270212 -7.72078447 1231.1527 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66257248 -7.72112743 1228.8667 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66255398 -7.72138702 1226.3075 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66307527 -7.71851655 1274.9451 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66290004 -7.71899472 1275.8981 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66350461 -7.71908626 1259.2961 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66330936 -7.71946228 1257.0222 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66382889 -7.71975752 1227.5980 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66368536 -7.72019479 1224.2784 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66411214 -7.72032496 1215.4189 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.66374935 -7.72052975 1218.5997 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66266507 -7.71878452 1281.3835 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66308625 -7.71887647 1273.1954 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66294622 -7.71926192 1270.7312 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66358914 -7.71932783 1249.5323 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66330665 -7.71978172 1244.7980 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66397628 -7.71998894 1220.7285 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66324449 -7.71914907 1269.5558 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66358247 -7.71985461 1232.1139 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66316672 -7.72024937 1234.0098 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66340975 -7.72037217 1227.9132 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66427835 -7.72044184 1211.7286 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66410412 -7.71965799 1222.4261 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66387813 -7.71934877 1234.8568 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66371174 -7.71886804 1248.0443 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66333967 -7.71869909 1269.3182 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66286320 -7.71865129 1278.3012 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66183607 -7.71850633 1275.8751 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66164792 -7.71902378 1274.4403 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66112993 -7.71879007 1272.1638 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66082919 -7.71932059 1271.0727 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66027205 -7.71908618 1277.2316 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.66010899 -7.71941424 1279.9754 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66185326 -7.71885339 1277.4544 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66157162 -7.71869292 1273.0663 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66129987 -7.71915470 1274.0763 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66078284 -7.71895408 1272.1484 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.66037136 -7.71947303 1277.9835 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.65977953 -7.71917512 1283.2762 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66131643 -7.71892128 1273.2757 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.66055279 -7.71917699 1275.3938 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.65959982 -7.71934019 1287.8443 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.65899533 -7.71914335 1295.8490 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.65908501 -7.71969023 1300.5362 0.0 0.0 -0.0

# CHAGUAL
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.63996333 -7.82789964 1233.1109 192.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.63477484 -7.83146584 1234.9188 96.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.63461900 -7.83516672 1248.2952 264.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63480964 -7.83300355 1235.1225 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63490490 -7.83341974 1235.4772 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63471425 -7.83372929 1236.3509 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63492893 -7.83414370 1234.2589 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63465463 -7.83427774 1240.9929 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63463091 -7.83178080 1235.7028 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63455944 -7.83235055 1235.4440 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63447609 -7.83263640 1235.9816 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63459518 -7.83200739 1236.2237 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63495298 -7.83229940 1233.1285 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63444036 -7.83248202 1235.9863 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63445240 -7.83295869 1237.3326 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63491686 -7.83324125 1235.1861 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63470233 -7.83343284 1236.7612 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63496467 -7.83369209 1234.3930 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63466657 -7.83400383 1238.6182 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63483308 -7.83444251 1238.3771 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63467830 -7.83475208 1243.6216 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63492831 -7.83482196 1237.8858 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63466646 -7.83452703 1242.6344 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63494088 -7.83388208 1234.1085 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63473809 -7.83321839 1236.0329 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63491705 -7.83276448 1234.0330 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63436893 -7.83237540 1236.1598 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63451181 -7.83219689 1235.9248 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63441675 -7.83193903 1237.8594 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.63441681 -7.83159603 1238.3983 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63497660 -7.83299067 1234.2898 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63448802 -7.83277925 1236.2381 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63494100 -7.83250200 1233.3944 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63497686 -7.83214457 1233.0114 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63435723 -7.83208099 1237.6144 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63434555 -7.83173954 1239.0282 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63453600 -7.83436196 1243.9598 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63483321 -7.83428782 1237.3101 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63484493 -7.83458497 1238.7732 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.64033701 -7.82782235 1237.2459 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.64067191 -7.82791303 1241.9783 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.64096177 -7.82778568 1246.1513 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.64108817 -7.82743519 1247.4996 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.64109898 -7.82704519 1245.7280 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.64112680 -7.82724203 1247.3337 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.64143200 -7.82698955 1253.9271 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.64106370 -7.82762711 1247.7281 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.64136643 -7.82792932 1254.2661 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.64133979 -7.82816155 1254.3118 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.64084518 -7.82794531 1244.8316 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.64003302 -7.82761450 1232.8091 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.64048083 -7.82794053 1239.4163 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.64072271 -7.82772231 1242.0757 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.64146319 -7.82718126 1254.3123 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.64119012 -7.82678431 1248.1388 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.64089407 -7.82754826 1244.2818 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.64044135 -7.82763192 1238.1421 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.64059102 -7.82817502 1241.5222 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.64135670 -7.82763601 1253.3748 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.64095104 -7.82726612 1244.0146 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.64110920 -7.82686538 1245.3224 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.64145265 -7.82673155 1256.1671 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.64137485 -7.82778331 1254.0773 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.64082047 -7.82742705 1242.3925 0.0 0.0 -0.0

# COLPA
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.62223044 -7.79991267 2563.7971 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.62282267 -7.79248746 2446.2328 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62260549 -7.79965246 2557.0346 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62254994 -7.79959562 2556.1460 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62248067 -7.79955984 2555.7675 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62245720 -7.79951358 2555.1873 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62243068 -7.79948017 2554.8488 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62240449 -7.79941876 2554.0372 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62245626 -7.79937235 2552.8228 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62248230 -7.79938430 2552.8048 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62251361 -7.79944497 2553.6588 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62253358 -7.79947114 2554.0747 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62255895 -7.79951284 2554.7449 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62261213 -7.79954049 2555.1455 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62265833 -7.79960179 2556.1199 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62270102 -7.79953488 2554.9446 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62269003 -7.79947589 2553.9667 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62265379 -7.79943167 2553.2673 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62262250 -7.79938184 2552.4677 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62256812 -7.79934708 2551.9489 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62253103 -7.79931675 2551.4841 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62250468 -7.79261584 2453.3112 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62249410 -7.79272581 2454.7380 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62249090 -7.79280979 2455.7608 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62253013 -7.79286810 2455.9107 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62256470 -7.79292499 2456.0128 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62259612 -7.79295247 2455.8144 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62262553 -7.79299156 2455.7898 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62254977 -7.79277273 2454.4363 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62258681 -7.79283801 2454.5973 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62263647 -7.79288136 2454.2833 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62267013 -7.79294387 2454.4678 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62255904 -7.79267617 2453.1221 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62259975 -7.79273117 2453.0979 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62264810 -7.79277981 2452.8696 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62269527 -7.79286020 2453.0418 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62273276 -7.79291260 2453.0409 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63087646 -7.79294829 2472.3348 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.63336972 -7.78808974 2468.6521 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.62654787 -7.79276710 2425.1603 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.63002529 -7.78847012 2414.9022 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63511890 -7.78415644 2474.7899 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.63271118 -7.78486736 2434.9849 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62687637 -7.79294289 2431.9220 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62693316 -7.79287373 2430.6563 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62699243 -7.79282857 2430.0162 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62704132 -7.79276827 2428.9069 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62707913 -7.79273107 2428.2875 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62712911 -7.79266430 2427.0246 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62683272 -7.79289493 2430.3469 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62688708 -7.79281843 2428.8759 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62694380 -7.79276593 2428.0290 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62700665 -7.79270649 2427.0592 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62705763 -7.79265492 2426.1880 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62678458 -7.79284711 2428.7371 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62684594 -7.79276358 2427.1478 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62688665 -7.79271870 2426.3589 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62694091 -7.79267453 2425.7015 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62698959 -7.79261559 2424.6254 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62674110 -7.79278416 2426.7861 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62680504 -7.79270905 2425.4303 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62685004 -7.79264951 2424.3080 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62690631 -7.79259838 2423.4920 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62695748 -7.79254760 2422.6422 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62661007 -7.79303782 2432.2812 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62665344 -7.79312141 2434.5958 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62671886 -7.79316379 2436.1656 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62678723 -7.79321395 2437.9943 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62681909 -7.79325647 2438.7085 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62656312 -7.79309888 2433.5946 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62659706 -7.79319890 2436.2780 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62666426 -7.79323635 2437.5443 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62670862 -7.79328660 2439.1746 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62676869 -7.79335128 2440.3658 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62649181 -7.79319163 2435.5895 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62655675 -7.79327024 2437.8821 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62660999 -7.79332365 2439.4840 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62666248 -7.79338078 2440.9425 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.62670002 -7.79342218 2441.8122 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63096902 -7.79321143 2477.5986 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63104386 -7.79328651 2475.7090 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63110873 -7.79333936 2474.2906 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63118352 -7.79343699 2472.5184 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63103552 -7.79309441 2477.6837 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63106962 -7.79317520 2477.1979 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63114003 -7.79324281 2475.4674 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63121151 -7.79333725 2473.3268 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63110334 -7.79304113 2478.3002 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63116300 -7.79311770 2477.1986 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63122383 -7.79322169 2474.9923 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63128077 -7.79328674 2473.4312 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63072462 -7.79282240 2467.1636 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63068030 -7.79278690 2465.6420 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63063236 -7.79273678 2463.8269 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63057684 -7.79269070 2461.8977 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63078123 -7.79274015 2467.2700 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63072293 -7.79270057 2465.3707 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63066945 -7.79264827 2463.3982 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63063260 -7.79259444 2461.7829 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63083547 -7.79267082 2467.5034 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63078471 -7.79262272 2465.6583 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63073522 -7.79258551 2463.9943 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63069002 -7.79253060 2462.1727 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63088720 -7.79261062 2467.6914 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63083273 -7.79255176 2465.7317 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63079164 -7.79251659 2464.2880 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63073709 -7.79244743 2462.2377 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63024921 -7.78857851 2419.8343 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63029500 -7.78851815 2419.9515 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63033232 -7.78847819 2420.1472 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63037145 -7.78842477 2420.2276 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63030140 -7.78862609 2421.2248 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63034099 -7.78856657 2421.2473 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63038101 -7.78852109 2421.4282 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63044099 -7.78846246 2421.8030 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63024712 -7.78848409 2418.7797 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63027999 -7.78841881 2418.6269 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63034598 -7.78836002 2419.1001 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63018660 -7.78843540 2417.2372 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63025508 -7.78835410 2417.5094 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63030852 -7.78829119 2417.6267 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63020426 -7.78830530 2416.0614 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63026276 -7.78822578 2415.9941 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63030675 -7.78816682 2415.9553 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63015094 -7.78825806 2414.5418 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63021235 -7.78817457 2414.4713 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63027004 -7.78809711 2414.4184 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63015306 -7.78811364 2412.6715 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63021027 -7.78802527 2412.4654 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63026542 -7.78797018 2412.6651 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63364675 -7.78788547 2472.2551 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63357806 -7.78783965 2470.5520 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63351617 -7.78778313 2468.8885 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63344659 -7.78772055 2467.0268 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63367581 -7.78782779 2472.3280 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63359819 -7.78776176 2470.2836 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63354238 -7.78771531 2468.8219 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63350175 -7.78765848 2467.5643 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63370135 -7.78775212 2472.1833 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63362983 -7.78768951 2470.2843 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63357107 -7.78761920 2468.5657 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63352195 -7.78756998 2467.2089 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63375376 -7.78770499 2472.7936 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63366690 -7.78761362 2470.3586 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63360527 -7.78754653 2468.6117 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63357355 -7.78749197 2467.5064 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63539990 -7.78445219 2478.0443 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63535572 -7.78439136 2477.5270 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63530110 -7.78433081 2476.9231 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63524259 -7.78426947 2476.2844 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63530446 -7.78447313 2477.2929 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63524939 -7.78440081 2476.6564 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63519494 -7.78434388 2476.0628 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63514229 -7.78429883 2475.5125 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63521164 -7.78450496 2476.5895 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63514361 -7.78442727 2475.8318 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63508804 -7.78437676 2475.2435 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63501755 -7.78431389 2474.5007 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63494670 -7.78425840 2473.2608 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63489171 -7.78419934 2472.4012 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63286500 -7.78514080 2434.2322 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63281543 -7.78511584 2433.4002 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63275717 -7.78508007 2432.4363 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63269622 -7.78503107 2431.4574 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63280630 -7.78519748 2433.0394 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63275200 -7.78516071 2432.1500 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63269343 -7.78511301 2431.2098 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63264612 -7.78507448 2430.4511 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63275942 -7.78524137 2432.0899 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63267961 -7.78519423 2430.7669 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63263406 -7.78514551 2430.0637 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/maizefield.xml -77.63259346 -7.78511572 2429.4046 0.0 0.0 -0.0

