#
# FGscenery_Chagual - PIAS
# Written by Josh 2015/12
#
OBJECT_STATIC PIAS_TERMINAL.ac -77.52041003 -7.92819118 1914.2432 48.0 0.0 -0.0
OBJECT_STATIC PIAS_Ladder.xml -77.52035904 -7.92811511 1913.2162 120.0 0.0 -0.0
OBJECT_STATIC PIAS_Tank.ac -77.52023664 -7.92821758 1915.0078 120.0 0.0 -0.0
OBJECT_STATIC PIAS_aseo.ac -77.52058015 -7.92842349 1913.2298 332.0 0.0 -0.0
OBJECT_STATIC PIAS_DAM.ac -77.51048745 -7.96306325 2292.3053 268.0 0.0 -0.0
OBJECT_STATIC PIAS_Laguna.ac -77.54889192 -7.90519266 1861.0500 0.0 0.0 -0.0

OBJECT_STATIC PIAS_FENCE_16.ac -77.52177422 -7.92620151 1904.0183 36.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52168895 -7.92631747 1904.5700 24.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52162957 -7.92644775 1905.1150 24.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52157075 -7.92657874 1905.6826 24.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52151126 -7.92670978 1906.2665 24.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52145209 -7.92684034 1906.8485 24.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52139305 -7.92697166 1907.4285 24.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52133322 -7.92710272 1908.0145 24.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52127400 -7.92723397 1908.6123 24.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52121478 -7.92736586 1909.2306 24.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52115564 -7.92749724 1909.8578 28.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52108758 -7.92762428 1910.5013 48.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52085363 -7.92777438 1911.7775 104.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52071338 -7.92773856 1912.1336 120.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52058810 -7.92766591 1912.3300 120.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52046344 -7.92759322 1912.5433 120.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52033862 -7.92752040 1912.7750 120.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52021391 -7.92744779 1913.0271 124.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52009460 -7.92736716 1913.2505 144.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.52001021 -7.92725003 1913.2302 168.0 0.0 -0.0
OBJECT_STATIC PIAS_FENCE_16.ac -77.51997950 -7.92710917 1912.9203 184.0 0.0 -0.0

OBJECT_SHARED Models/Trees/tree25_3.xml -77.52041563 -7.92841073 1915.1999 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.52031032 -7.92825856 1916.5796 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.52055875 -7.92847420 1914.8019 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree18_3.xml -77.52051070 -7.92844500 1914.8142 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_2.xml -77.52063089 -7.92845598 1913.8292 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.52025026 -7.92822050 1915.0086 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/tree14_1.xml -77.52036233 -7.92821679 1913.9134 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52051378 -7.92841981 1914.3971 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52052735 -7.92844500 1914.8909 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52054384 -7.92844500 1915.6131 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52056334 -7.92840092 1913.6310 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52057359 -7.92837953 1913.2037 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52057357 -7.92835081 1912.7622 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52057368 -7.92832589 1912.4537 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52057178 -7.92830068 1912.3404 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52035783 -7.92821679 1913.9920 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52036747 -7.92818826 1913.7153 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52037824 -7.92816226 1913.4763 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52039294 -7.92812693 1913.1509 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52040765 -7.92811548 1912.9500 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52042347 -7.92810155 1912.7254 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52043662 -7.92808559 1912.5159 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52045502 -7.92805863 1912.1987 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52046798 -7.92804280 1911.9916 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52048931 -7.92801815 1911.6583 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52050233 -7.92800004 1911.4389 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52026926 -7.92822050 1915.4819 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52026962 -7.92819767 1914.7038 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52026363 -7.92816919 1914.6127 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52030384 -7.92833072 1915.0692 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52035384 -7.92821679 1918.0466 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -77.52048052 -7.92842972 1914.8689 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -77.52050275 -7.92841998 1914.5058 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -77.52034642 -7.92821679 1916.3442 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -77.52032153 -7.92816207 1914.0197 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -77.52028544 -7.92814200 1914.2615 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -77.52039346 -7.92841073 1915.6473 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.52061949 -7.92845598 1914.5865 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.52024707 -7.92822050 1915.7213 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.52038723 -7.92821679 1915.1148 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.52045551 -7.92832831 1913.6006 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.52054808 -7.92830839 1912.6082 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.52064329 -7.92830199 1911.6608 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.52065429 -7.92819722 1911.0086 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -77.52065219 -7.92816526 1910.8620 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -77.52090793 -7.92767700 1911.2676 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -77.52045468 -7.92685772 1910.2163 264.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus.xml -77.52058341 -7.92806951 1911.0229 44.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -77.52045213 -7.92814601 1913.5332 48.0 0.0 -0.0
OBJECT_SHARED Models/Transport/grit_container.ac -77.52084764 -7.92776172 1911.7541 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -77.52050258 -7.92818379 1913.5332 44.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac -77.52016722 -7.92724673 1912.5851 96.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52085247 -7.92765414 1911.3740 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52084555 -7.92765803 1911.4104 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52083926 -7.92764768 1911.3977 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52084479 -7.92764545 1911.3714 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52085094 -7.92765910 1911.3954 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52084544 -7.92765190 1911.3905 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52041387 -7.92687683 1910.4396 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52043664 -7.92689467 1910.4007 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52047962 -7.92684212 1910.0703 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -77.52049287 -7.92682169 1909.9589 0.0 0.0 -0.0

# final
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51234771 -7.94025553 2004.9736 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51300186 -7.93828000 1995.4939 136.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.51508501 -7.93464200 1995.5286 104.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51505215 -7.93521987 1995.0412 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.51482274 -7.93541245 1993.1795 120.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.51775375 -7.93324975 1964.8990 184.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.51752089 -7.93205311 1968.5816 144.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.51720122 -7.93161186 1971.1613 324.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51856305 -7.93134462 1954.3595 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.51912482 -7.93106789 1946.0242 240.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.51830290 -7.92891319 1950.8279 48.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51853376 -7.92862069 1944.5347 120.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51950839 -7.92661328 1929.7271 96.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52036777 -7.92336680 1944.4010 48.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.52118920 -7.92149443 1932.6821 96.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52142600 -7.92069740 1931.7093 288.0 0.0 -0.0

# approach
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.56607868 -7.96027399 3273.7095 48.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.56284200 -7.96170985 3266.0255 264.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.56551685 -7.96043872 3266.1129 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.56488421 -7.96098978 3268.9136 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.56401317 -7.96082035 3232.8179 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.56360009 -7.96149328 3265.7255 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.56315928 -7.96122730 3240.0776 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.56468349 -7.96056298 3246.8748 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.56440744 -7.96130230 3270.1397 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.56556227 -7.96092758 3270.6211 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.56370538 -7.96118116 3248.8855 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.56421158 -7.96108449 3251.8235 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.56472663 -7.96086646 3258.2358 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.56520029 -7.96045568 3260.4384 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.56593686 -7.96065064 3271.8852 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.56429131 -7.96062924 3234.5469 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.56314454 -7.96090664 3218.9435 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.56324724 -7.96140524 3253.2993 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.56371430 -7.96075918 3223.2955 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.56506077 -7.96072174 3264.4020 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.56551103 -7.96067577 3267.5072 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.56442308 -7.96095313 3252.2480 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.56392723 -7.96133404 3260.8512 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.56330712 -7.96089362 3220.5383 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.56355935 -7.96094814 3230.0016 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.56284684 -7.96124393 3236.1084 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.56011011 -7.87762011 2607.8407 320.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.56043423 -7.87790205 2599.4257 48.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.55986977 -7.87790343 2607.2525 144.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.56003041 -7.87814869 2602.7414 240.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.55963807 -7.87823609 2605.2067 48.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.55998735 -7.87852955 2598.3187 120.0 0.0 -0.0
# w080s10/w078s08/1676427.stg
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.54538063 -7.87302111 2592.6946 288.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.54569008 -7.87260069 2604.5705 192.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.54602978 -7.87221352 2613.6472 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.54629061 -7.87186844 2622.1283 48.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.54674986 -7.87226880 2618.2932 48.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.54628912 -7.87260795 2608.0141 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54670707 -7.87175580 2629.2191 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54596049 -7.87159471 2624.0802 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54660766 -7.87330297 2582.5906 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54603522 -7.87289946 2599.1446 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54506107 -7.87274731 2595.5409 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54633432 -7.87153180 2629.9243 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54704336 -7.87141946 2637.6952 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54743782 -7.87179212 2630.0034 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54735939 -7.87155015 2636.0108 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54662946 -7.87135831 2637.2134 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54712252 -7.87193821 2626.7753 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54745677 -7.87247145 2603.6671 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54694478 -7.87216251 2621.2908 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54743008 -7.87211984 2617.5206 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54693533 -7.87157616 2633.9218 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54658884 -7.87157337 2632.0809 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54650282 -7.87212705 2619.0890 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54553063 -7.87196228 2613.4904 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.54647913 -7.87281972 2602.0727 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.54715860 -7.87246857 2607.7132 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.54770935 -7.87207601 2617.0247 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.54761735 -7.87170724 2631.7380 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.54568039 -7.87208664 2612.9803 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.54535691 -7.87239328 2605.0909 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54502779 -7.87300872 2589.8887 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54509710 -7.87252795 2600.3621 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54585382 -7.87307033 2593.7503 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54603393 -7.87325354 2588.6194 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54662670 -7.87270147 2605.5511 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54685556 -7.87275845 2600.5816 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54722950 -7.87268811 2598.3470 0.0 0.0 -0.0

OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.53725336 -7.93290200 2692.5329 320.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.53758139 -7.93323670 2701.8784 140.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.54012000 -7.93670442 2830.7833 280.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53994511 -7.93647149 2823.6222 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53986044 -7.93662232 2826.8834 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54053967 -7.93657047 2822.6769 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54050649 -7.93638657 2819.5439 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54062628 -7.93681721 2828.3621 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53958254 -7.93652361 2818.3494 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.54680901 -7.93852601 2510.9756 144.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54706377 -7.93873344 2502.6428 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54620768 -7.93859615 2524.3415 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54643976 -7.93871528 2519.6121 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54667876 -7.93883486 2513.2443 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.54690767 -7.93885688 2506.5456 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.54630249 -7.93886370 2522.1943 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54662918 -7.93895467 2513.9172 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54701057 -7.93900569 2503.0876 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54732551 -7.93863982 2495.7123 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54725999 -7.93851666 2498.0320 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54741378 -7.93841966 2494.0685 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54741626 -7.93829323 2493.9305 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54670348 -7.93788790 2512.5364 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54655006 -7.93807112 2516.7002 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.54693445 -7.93806474 2505.0702 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54699824 -7.93927973 2500.9489 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.54667461 -7.93928209 2509.8415 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.54645585 -7.93916328 2517.0755 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.54547036 -7.93891534 2545.3346 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.54527942 -7.93905520 2553.0023 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.53272822 -7.95504577 2948.4080 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53289767 -7.95469833 2949.8012 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53264676 -7.95481905 2946.9865 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53272677 -7.95456525 2946.4074 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.53286118 -7.95441643 2947.4324 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.53244829 -7.95440522 2941.3455 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53267021 -7.95402667 2943.8312 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53246480 -7.95418289 2939.7497 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.52828884 -7.95774214 2830.3015 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.52817522 -7.95723219 2831.8768 348.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.52770141 -7.95769238 2823.7347 312.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52832110 -7.95694104 2834.8505 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52806378 -7.95698784 2831.2853 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52775275 -7.95709004 2827.3780 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.52756460 -7.95721405 2824.6787 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.52739120 -7.95737224 2820.5698 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52711432 -7.95757008 2812.9963 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52690551 -7.95786948 2805.6119 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52701400 -7.95776313 2808.9761 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.52727892 -7.95796910 2813.9115 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.52751786 -7.95806608 2819.5184 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52691109 -7.95811054 2803.5220 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52720100 -7.95822959 2810.6040 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52739970 -7.95822969 2815.8494 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52866181 -7.95695391 2838.5132 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52865819 -7.95725213 2837.2158 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52874434 -7.95749509 2836.4818 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.52880403 -7.95776877 2834.3734 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52868293 -7.95472728 2880.6738 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52997121 -7.95405926 2904.4842 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53156206 -7.95316601 2941.5765 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.53307171 -7.95358421 2953.8241 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.53596732 -7.95452309 3024.6180 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53462279 -7.95395016 2984.0874 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53541118 -7.95507109 3014.5663 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53482914 -7.95569732 3016.4000 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53314662 -7.95291276 2959.8344 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53066408 -7.95211927 2953.7356 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52861682 -7.95300695 2921.8435 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.52801326 -7.95432546 2891.9924 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.52855916 -7.95603521 2852.0228 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52742737 -7.95571111 2859.4972 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52786503 -7.95284412 2918.7227 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53180741 -7.95247099 2953.4953 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.53291838 -7.97052659 2888.7761 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.53292856 -7.97011155 2895.3347 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.53286507 -7.96982416 2899.3119 168.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53245383 -7.96911088 2900.2753 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53320605 -7.96979906 2909.6745 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53324819 -7.97069510 2900.6234 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53311019 -7.97130915 2888.0955 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53273835 -7.96931747 2906.6070 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53324122 -7.97009738 2904.6507 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53326045 -7.97048865 2902.5953 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53239880 -7.96879180 2890.9670 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53296594 -7.96940109 2911.3553 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.53308090 -7.97104406 2888.7040 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.53270157 -7.97152996 2864.7049 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.53251956 -7.97037910 2878.7395 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.53330507 -7.97108482 2899.9646 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53553818 -7.96835389 2985.2793 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53456514 -7.96851292 2958.9012 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53323505 -7.96851094 2904.4972 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.53207657 -7.96857468 2875.8705 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.53404169 -7.96850418 2933.5863 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53731078 -7.97010073 3090.0374 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53656180 -7.97034442 3066.4145 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53589717 -7.97040291 3042.2557 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.53504504 -7.97050112 2996.6688 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.53423942 -7.97043133 2952.3740 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53770533 -7.97285233 3107.6976 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53690660 -7.97274828 3074.2868 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53601102 -7.97322508 3059.8517 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.53503615 -7.97321383 3005.3201 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.53460641 -7.97368397 2998.6300 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.53370483 -7.97325563 2953.6148 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.53277668 -7.97379253 2951.8537 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.53214771 -7.97306155 2901.4546 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.53099683 -7.97355386 2895.2553 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.53101778 -7.97246471 2844.8680 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.52231300 -7.96820672 2658.1159 268.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52261807 -7.96805975 2668.2137 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52273098 -7.96827553 2668.5350 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52264732 -7.96845569 2660.8646 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.52244238 -7.96782995 2662.3214 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.52210945 -7.96788241 2650.3986 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52143836 -7.96600274 2599.3426 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52199723 -7.96651785 2631.9583 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52232823 -7.96685569 2651.6308 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.52218595 -7.96733569 2651.1166 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.52240782 -7.96758508 2660.7839 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52230277 -7.96858430 2647.8112 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52274000 -7.96868848 2650.9707 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52336273 -7.96866765 2657.3971 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.52379180 -7.96861260 2663.7760 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.52432098 -7.96869010 2665.5415 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52510451 -7.96866981 2676.9564 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52562891 -7.96892268 2678.9019 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.52057018 -7.97548419 2820.6263 336.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.52087677 -7.97584814 2822.0678 132.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.52115333 -7.97612444 2819.4078 304.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52027999 -7.97566372 2833.5905 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.52039321 -7.97592706 2838.1839 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.52058712 -7.97614015 2838.8635 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.52084663 -7.97637191 2832.3274 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.52116673 -7.97653444 2827.6248 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.52140671 -7.97666350 2825.5390 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.52201990 -7.97562860 2789.6379 312.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51302780 -7.97720882 2898.2341 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51327118 -7.97690078 2895.9843 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51345826 -7.97670748 2893.6685 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.51380299 -7.97634578 2885.7462 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.51292468 -7.97751772 2904.8850 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51286059 -7.97779123 2904.2960 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51295140 -7.97813542 2914.0838 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51308781 -7.97854200 2926.5369 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.51607218 -7.96711021 2453.8026 216.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.51630651 -7.96679876 2454.3757 144.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.51657274 -7.96637728 2453.2550 240.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.51806141 -7.96605847 2477.5758 72.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51385887 -7.95876506 2423.7033 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51376528 -7.95656055 2404.8226 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51724495 -7.94849900 2425.2466 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51375167 -7.95853317 2414.9944 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51351149 -7.95826545 2401.9495 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.51334625 -7.95782562 2389.3413 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.51358499 -7.95750286 2392.4124 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51349702 -7.95709294 2392.3219 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51364725 -7.95686343 2400.3591 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51369923 -7.95634279 2397.7330 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.51398209 -7.95551752 2388.6837 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.51383784 -7.95590646 2394.6911 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51405175 -7.95528336 2383.5375 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51413615 -7.95492770 2375.4394 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51712086 -7.94873104 2420.2331 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51688150 -7.94902521 2409.8027 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.51683774 -7.94943877 2409.1910 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.51656092 -7.94981026 2398.2563 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51621290 -7.95005830 2385.9251 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51620955 -7.95042344 2387.9870 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51589991 -7.95073789 2377.9839 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.51590212 -7.95112328 2379.0542 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.51551550 -7.95153297 2361.1251 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_1.ac -77.51543993 -7.95208554 2363.0428 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_2.ac -77.51497695 -7.95243519 2345.3371 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_3.ac -77.51513132 -7.95272917 2360.8052 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_4.ac -77.51502803 -7.95324717 2374.2450 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_5.ac -77.51461708 -7.95343809 2361.6374 0.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.50512768 -7.96531269 2260.9327 120.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.50540090 -7.96484342 2251.9891 120.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.50709867 -7.96289230 2280.6937 264.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.50711932 -7.96240893 2281.5757 264.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.50724126 -7.96325727 2289.6038 264.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.49811276 -7.97116740 2306.4481 216.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.49836350 -7.97076371 2301.7028 312.0 0.0 -0.0
OBJECT_SHARED Models/Houses/Peru_house_6.ac -77.49790805 -7.97064613 2302.7979 324.0 0.0 -0.0

