AC3DbS
MATERIAL "default" rgb 0.5 0.5 0.5 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "PIAS_FENCE" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "PIAS_FENCE"
texture "PIAS_FENCE.png"
numvert 4
16.000000 2.000000 -0.000000
0.000000 0.000000 0.000000
16.000000 0.000000 0.000000
0.000000 2.000000 -0.000000
numsurf 2
SURF 0x30
mat 1
refs 3
0 4.0000 1.0000
1 0.0000 0.0000
2 4.0000 0.0000
SURF 0x30
mat 1
refs 3
1 0.0000 0.0000
0 4.0000 1.0000
3 0.0000 1.0000
kids 0

